<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="MAIN" Id="{47fb85a4-8975-45bc-84a8-4e8406f2213d}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
    rTrig : R_TRIG;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
// Détection front montant
rTrig(CLK := GVL.BoutonSelecteur);

GVL.LumiereDroite := FALSE;
GVL.LumiereGauche := FALSE;

IF GVL.BoutonVirtuel THEN
    IF GVL.BoutonSelecteur THEN
        GVL.LumiereDroite := TRUE;
    ELSE
        GVL.LumiereGauche := TRUE;
  END_IF
END_IF;


IF rTrig.Q THEN
    IF GVL.LumiereDroite THEN
        GVL.CounterLumiereDroiteAllumer := GVL.CounterLumiereDroiteAllumer + 1;
    END_IF
	
	IF GVL.LumiereGauche THEN
		GVL.CounterLumiereGaucheAllumer := GVL.CounterLumiereGaucheAllumer + 1;
	END_IF
END_IF;]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="113" Count="0" />
      <LineId Id="156" Count="0" />
      <LineId Id="115" Count="4" />
      <LineId Id="165" Count="2" />
      <LineId Id="169" Count="2" />
      <LineId Id="126" Count="1" />
      <LineId Id="186" Count="0" />
      <LineId Id="191" Count="0" />
      <LineId Id="197" Count="1" />
      <LineId Id="196" Count="0" />
      <LineId Id="201" Count="0" />
      <LineId Id="203" Count="2" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>