<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="MAIN" Id="{47fb85a4-8975-45bc-84a8-4e8406f2213d}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
    rTrig : R_TRIG;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[rTrig(CLK := GVL.BoutonSelecteur);

GVL.LumiereDroite := FALSE;
GVL.LumiereGauche := FALSE;

IF GVL.BoutonVirtuel THEN
    IF GVL.BoutonSelecteur THEN
        GVL.LumiereDroite := TRUE;
    ELSE
        GVL.LumiereGauche := TRUE;
    END_IF
END_IF;

IF rTrig.Q AND GVL.BoutonVirtuel THEN
    IF GVL.BoutonSelecteur THEN
        GVL.CounterLumiereDroiteAllumer := GVL.CounterLumiereDroiteAllumer + 1;
    ELSE
        GVL.CounterLumiereGaucheAllumer := GVL.CounterLumiereGaucheAllumer + 1;
    END_IF
END_IF;]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="210" Count="0" />
      <LineId Id="229" Count="0" />
      <LineId Id="211" Count="1" />
      <LineId Id="228" Count="0" />
      <LineId Id="213" Count="13" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>