<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="MAIN" Id="{47fb85a4-8975-45bc-84a8-4e8406f2213d}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
    rTrig : R_TRIG;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
// Détection front montant
rTrig(CLK := GVL.BoutonVirtuel);

GVL.LumiereDroite := FALSE;
GVL.LumiereGauche := FALSE;

IF GVL.BoutonVirtuel THEN
    IF GVL.BoutonSelecteur THEN
        GVL.LumiereDroite := TRUE;
    ELSE
        GVL.LumiereGauche := TRUE;
    END_IF
END_IF;

// Incrément seulement sur appui
IF rTrig.Q THEN
    GVL.iPushCounter := GVL.iPushCounter + 1;
END_IF;]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="113" Count="17" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>