<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="MAIN" Id="{47fb85a4-8975-45bc-84a8-4e8406f2213d}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
    rTrig : R_TRIG;
    fTrig : F_TRIG;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[
rTrig(CLK := GVL.BoutonSelecteur);
fTrig(CLK := GVL.BoutonSelecteur);

// Lumières
GVL.LumiereDroite := FALSE;
GVL.LumiereGauche := FALSE;

IF GVL.BoutonVirtuel THEN
    IF GVL.BoutonSelecteur THEN
        GVL.LumiereDroite := TRUE;
    ELSE
        GVL.LumiereGauche := TRUE;
    END_IF
END_IF;

// Comptage seulement si bouton actif
IF GVL.BoutonVirtuel THEN

    // Passage gauche -> droite
    IF rTrig.Q THEN
        GVL.CounterLumiereDroiteAllumer := GVL.CounterLumiereDroiteAllumer + 1;
    END_IF;

    // Passage droite -> gauche
    IF fTrig.Q THEN
        GVL.CounterLumiereGaucheAllumer := GVL.CounterLumiereGaucheAllumer + 1;
    END_IF;

END_IF;]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="235" Count="28" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>